:root {
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    font-family:Krub, Helvetica, sans-serif
}

html{
    font-size: 62.5%;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
   
}
*, *::before, *::after{
box-sizing: inherit;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

body{
    font-size: 16px;
}
.titulo {
    text-align: center;
    font-size: 3.8rem;
}

.titulo span {
    font-size: 2rem;
}

.navegacion-principal {
    padding: 5rem;
    background-color: var(--secundario);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: bold;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;

}
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal a{
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;
}
@media(min-width:768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
 
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro)
}
.hero{
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero p,
.contenido-hero h2
{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding:1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}

@media(min-width:768px){
.boton{
    width: auto;
}
}
.boton:hover{
   cursor: pointer;
}
@media(min-width: 768px) {
    .servicios{
        display: grid;
        /* DEFINE EL AREA DE LAS COLUMNAS*/

       /* grid-template-columns:1fr 1fr 1fr ;*/

        grid-template-columns: repeat(3,1fr);
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{

    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/*contacto*/
    .formulario{
        background-color:var(--gris);
        width: min(60rem,100%);
        margin:0 auto;
        padding: 2rem;
        border-radius: 1rem;
    }

    .formulario fieldset{
        border: none;
        
    }

    .formulario legend{
        font-size: 1.8rem;
        text-align: center;
        font-weight: bold;
        margin-bottom: 2rem;
        text-transform: uppercase;
        color: var(--primario);

    }
    .contenedor-campos{

    }
    .campo{
        margin-bottom: 1rem;

    }
    .campo label{
        color: var(--blanco);
        font-weight: bold;
        margin-bottom: .5rem;
        display: block;
    }
    .input-text{
        width: 100%;
        padding: 1rem;
        border-radius: .5rem;
        border: none;
       
    }
    .campo textarea{
        height: 20rem;
    }

    .w-sm-100{
        width: 100%;
    }

@media(min-width: 768px) {
 
    .w-sm-100{
        width: auto;
    }

}
.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

@media(min-width: 768px) 
{
 .contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
 }
 .campo:nth-child(3),
    .campo:nth-child(4){
        
        grid-column: 1/3;
    }
}
.footer{
    text-align: center;
}